
{
  "name": "discord-shop-bot",
  "version": "1.0.0",
  "description": "Bot Discord com carrinho de compras, pagamentos e tickets",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "qrcode": "^1.5.3",
    "sqlite3": "^5.1.6",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
